group.html 
    linea 35
                <!--CARTAS GASTOS
            Dynamic expenses with Thymeleaf 
            <div class="card card-gasto border-light text-white bg-warning mb-3 mx-auto"
                role="button" onClick="location.href='/group/1/1'" tabindex="0">
                <tr th:each="expense: ${groups.getExpenses}">
                    <div class="card-header"><strong>[[${expense.getName()}]]</strong></div>
                    <div class="card-body">
                        <h7 class="card-title">[[${expense.getDesc()}]]</h7>
                        <h5 class="prize-expense">[[${expense.getPrize()}]]</h5>
                    </div>
            </div>
            -->